#Change the sections in all caps to your information
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=amycohen
spring.datasource.password=bigredfish

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#Leave this line as is
spring.jpa.hibernate.ddl-auto=create